version: '3'
services:
    server:
        container_name: mtons-blog
        image: 192.168.126.130:5000/mblog:latest
#        langhsu/mblog:latest
        environment:
            TZ: Asia/Shanghai
        ports:
            - "8082:8088"
        volumes:
            - "/data/mblog/storage:/app/mblog/storage"
            - "/data/mblog/mblog-latest.jar:/app/mblog/mblog-latest.jar"
        restart: always
#暂时不用docker-compose
#docker run -d --name mtons-blog -p 8082:8088 -v /data/mblog/storage:/app/mblog/storage -v /data/mblog:/app/mblog --restart=always 192.168.126.130:5000/mblog:latest