version: '3'
services:
    server:
        container_name: mtons-blog
        image: 192.168.126.130:5000/mblog:latest
#        langhsu/mblog:latest
        environment:
            TZ: Asia/Shanghai
        ports:
            - "8081:8081"
        volumes:
            - "/data/mblog/storage:/app/mblog/storage"
            - "/data/mblog:/app/mblog"
        restart: always
